#include "colorgradients.hpp"


ColorGradients::ColorGradients()
{}

QLinearGradient ColorGradients::gradient(int gradient_id, bool inverse)
{
    QColor *color_list = getColorList(gradient_id);
    QLinearGradient g;
    double color_position = 0.0;
    double step = 1.0 / 255.0;
    if (inverse)
    {
        for (int i = 255; i >= 0; i--)
        {
            g.setColorAt(color_position, color_list[i]);
            color_position = color_position + step;
        }
    }
    else
    {
        for (int i = 0; i < 256; i++)
        {
            g.setColorAt(color_position, color_list[i]);
            color_position = color_position + step;
        }
    }
    return g;
}

int ColorGradients::scaleID = LOCS;

QColor* ColorGradients::getColorList(int colorListID)
{
    switch (colorListID) {
    case LOCS:
        return ColorGradients::locs;
    case GRAY:
        return ColorGradients::linearGray;
    case HEATED:
        return ColorGradients::heatedObject;
    case RAINBOW:
        return ColorGradients::rainbow;
    default:
        return ColorGradients::locs;
    }
}


QColor* ColorGradients::currentColorList()
{
    return ColorGradients::getColorList(ColorGradients::scaleID);
}


QString ColorGradients::get_gradient_stylesheet(int gradientID)
{
    QColor* colorList = ColorGradients::getColorList(gradientID);
    QString gradient = "background: qlineargradient(x1:0, y1:0, x2:0, y2:1";
    double colorPosition;
    for (int i = 0; i < 256; i++) {
        colorPosition = 1 - double(i) * 0.00392157; // 0.00392157 = 1 / 255
        // Due to the nature of floating point numbers we might end up with colorPosition < 0.
        if (colorPosition < 0)
        {
            colorPosition = 0;
        }
        gradient += ", stop:" + QString::number(colorPosition);
        gradient += " rgba(" + QString::number(colorList[i].red()) + ",";
        gradient += QString::number(colorList[i].green()) + ",";
        gradient += QString::number(colorList[i].blue()) + ",";
        gradient += "255)";
    }
    gradient += ")";
    return gradient;
}


QString ColorGradients::current_style_sheet()
{
    return ColorGradients::get_gradient_stylesheet(ColorGradients::scaleID);
}


QLinearGradient ColorGradients::current_gradient()
{
    return ColorGradients::gradient(ColorGradients::scaleID);
}


QColor ColorGradients::colorAtValue(double value, double minv, double maxv)
{
    QColor* colorList = ColorGradients::currentColorList();
    if (value >= maxv)
    {
        return colorList[255];
    }
    if (value <= minv)
    {
        return colorList[0];
    }

    double convertedValue = 255.0 * (value-minv) / (maxv-minv);

    return colorList[int(convertedValue)];
}


void ColorGradients::setColorScale(int colorScaleID)
{
    ColorGradients::scaleID = colorScaleID;
    return;
}


int ColorGradients::getColorScaleID()
{
    return ColorGradients::scaleID;
}

QColor ColorGradients::linearGray[256] = {
    QColor(   0,   0,   0 ),
    QColor(   0,   0,   0 ),
    QColor(   0,   0,   0 ),
    QColor(   0,   0,   0 ),
    QColor(   0,   0,   0 ),
    QColor(   0,   0,   0 ),
    QColor(   0,   0,   0 ),
    QColor(   1,   1,   1 ),
    QColor(   1,   1,   1 ),
    QColor(   1,   1,   1 ),
    QColor(   1,   1,   1 ),
    QColor(   1,   1,   1 ),
    QColor(   1,   1,   1 ),
    QColor(   1,   1,   1 ),
    QColor(   1,   1,   1 ),
    QColor(   1,   1,   1 ),
    QColor(   2,   2,   2 ),
    QColor(   2,   2,   2 ),
    QColor(   2,   2,   2 ),
    QColor(   2,   2,   2 ),
    QColor(   2,   2,   2 ),
    QColor(   2,   2,   2 ),
    QColor(   2,   2,   2 ),
    QColor(   3,   3,   3 ),
    QColor(   3,   3,   3 ),
    QColor(   3,   3,   3 ),
    QColor(   3,   3,   3 ),
    QColor(   3,   3,   3 ),
    QColor(   3,   3,   3 ),
    QColor(   3,   3,   3 ),
    QColor(   4,   4,   4 ),
    QColor(   4,   4,   4 ),
    QColor(   4,   4,   4 ),
    QColor(   4,   4,   4 ),
    QColor(   4,   4,   4 ),
    QColor(   5,   5,   5 ),
    QColor(   5,   5,   5 ),
    QColor(   5,   5,   5 ),
    QColor(   5,   5,   5 ),
    QColor(   5,   5,   5 ),
    QColor(   6,   6,   6 ),
    QColor(   6,   6,   6 ),
    QColor(   6,   6,   6 ),
    QColor(   6,   6,   6 ),
    QColor(   6,   6,   6 ),
    QColor(   7,   7,   7 ),
    QColor(   7,   7,   7 ),
    QColor(   7,   7,   7 ),
    QColor(   7,   7,   7 ),
    QColor(   7,   7,   7 ),
    QColor(   8,   8,   8 ),
    QColor(   8,   8,   8 ),
    QColor(   9,   9,   9 ),
    QColor(   9,   9,   9 ),
    QColor(   9,   9,   9 ),
    QColor(   9,   9,   9 ),
    QColor(  10,  10,  10 ),
    QColor(  10,  10,  10 ),
    QColor(  10,  10,  10 ),
    QColor(  10,  10,  10 ),
    QColor(  10,  10,  10 ),
    QColor(  11,  11,  11 ),
    QColor(  11,  11,  11 ),
    QColor(  12,  12,  12 ),
    QColor(  12,  12,  12 ),
    QColor(  12,  12,  12 ),
    QColor(  13,  13,  13 ),
    QColor(  13,  13,  13 ),
    QColor(  14,  14,  14 ),
    QColor(  14,  14,  14 ),
    QColor(  15,  15,  15 ),
    QColor(  15,  15,  15 ),
    QColor(  15,  15,  15 ),
    QColor(  16,  16,  16 ),
    QColor(  16,  16,  16 ),
    QColor(  17,  17,  17 ),
    QColor(  17,  17,  17 ),
    QColor(  18,  18,  18 ),
    QColor(  18,  18,  18 ),
    QColor(  19,  19,  19 ),
    QColor(  19,  19,  19 ),
    QColor(  19,  19,  19 ),
    QColor(  19,  19,  19 ),
    QColor(  19,  19,  19 ),
    QColor(  20,  20,  20 ),
    QColor(  20,  20,  20 ),
    QColor(  22,  22,  22 ),
    QColor(  22,  22,  22 ),
    QColor(  22,  22,  22 ),
    QColor(  23,  23,  23 ),
    QColor(  23,  23,  23 ),
    QColor(  24,  24,  24 ),
    QColor(  24,  24,  24 ),
    QColor(  26,  26,  26 ),
    QColor(  26,  26,  26 ),
    QColor(  26,  26,  26 ),
    QColor(  27,  27,  27 ),
    QColor(  27,  27,  27 ),
    QColor(  29,  29,  29 ),
    QColor(  29,  29,  29 ),
    QColor(  30,  30,  30 ),
    QColor(  30,  30,  30 ),
    QColor(  32,  32,  32 ),
    QColor(  32,  32,  32 ),
    QColor(  32,  32,  32 ),
    QColor(  32,  32,  32 ),
    QColor(  32,  32,  32 ),
    QColor(  34,  34,  34 ),
    QColor(  34,  34,  34 ),
    QColor(  35,  35,  35 ),
    QColor(  35,  35,  35 ),
    QColor(  35,  35,  35 ),
    QColor(  37,  37,  37 ),
    QColor(  37,  37,  37 ),
    QColor(  39,  39,  39 ),
    QColor(  39,  39,  39 ),
    QColor(  41,  41,  41 ),
    QColor(  41,  41,  41 ),
    QColor(  41,  41,  41 ),
    QColor(  43,  43,  43 ),
    QColor(  43,  43,  43 ),
    QColor(  45,  45,  45 ),
    QColor(  45,  45,  45 ),
    QColor(  46,  46,  46 ),
    QColor(  46,  46,  46 ),
    QColor(  46,  46,  46 ),
    QColor(  47,  47,  47 ),
    QColor(  47,  47,  47 ),
    QColor(  49,  49,  49 ),
    QColor(  49,  49,  49 ),
    QColor(  51,  51,  51 ),
    QColor(  51,  51,  51 ),
    QColor(  52,  52,  52 ),
    QColor(  52,  52,  52 ),
    QColor(  52,  52,  52 ),
    QColor(  54,  54,  54 ),
    QColor(  54,  54,  54 ),
    QColor(  56,  56,  56 ),
    QColor(  56,  56,  56 ),
    QColor(  59,  59,  59 ),
    QColor(  59,  59,  59 ),
    QColor(  59,  59,  59 ),
    QColor(  61,  61,  61 ),
    QColor(  61,  61,  61 ),
    QColor(  64,  64,  64 ),
    QColor(  64,  64,  64 ),
    QColor(  67,  67,  67 ),
    QColor(  67,  67,  67 ),
    QColor(  67,  67,  67 ),
    QColor(  69,  69,  69 ),
    QColor(  69,  69,  69 ),
    QColor(  72,  72,  72 ),
    QColor(  72,  72,  72 ),
    QColor(  75,  75,  75 ),
    QColor(  75,  75,  75 ),
    QColor(  76,  76,  76 ),
    QColor(  76,  76,  76 ),
    QColor(  76,  76,  76 ),
    QColor(  78,  78,  78 ),
    QColor(  78,  78,  78 ),
    QColor(  81,  81,  81 ),
    QColor(  81,  81,  81 ),
    QColor(  84,  84,  84 ),
    QColor(  84,  84,  84 ),
    QColor(  84,  84,  84 ),
    QColor(  87,  87,  87 ),
    QColor(  87,  87,  87 ),
    QColor(  91,  91,  91 ),
    QColor(  91,  91,  91 ),
    QColor(  94,  94,  94 ),
    QColor(  94,  94,  94 ),
    QColor(  94,  94,  94 ),
    QColor(  97,  97,  97 ),
    QColor(  97,  97,  97 ),
    QColor( 101, 101, 101 ),
    QColor( 101, 101, 101 ),
    QColor( 104, 104, 104 ),
    QColor( 104, 104, 104 ),
    QColor( 107, 107, 107 ),
    QColor( 107, 107, 107 ),
    QColor( 107, 107, 107 ),
    QColor( 108, 108, 108 ),
    QColor( 108, 108, 108 ),
    QColor( 112, 112, 112 ),
    QColor( 112, 112, 112 ),
    QColor( 116, 116, 116 ),
    QColor( 116, 116, 116 ),
    QColor( 116, 116, 116 ),
    QColor( 120, 120, 120 ),
    QColor( 120, 120, 120 ),
    QColor( 124, 124, 124 ),
    QColor( 124, 124, 124 ),
    QColor( 128, 128, 128 ),
    QColor( 128, 128, 128 ),
    QColor( 128, 128, 128 ),
    QColor( 132, 132, 132 ),
    QColor( 132, 132, 132 ),
    QColor( 136, 136, 136 ),
    QColor( 136, 136, 136 ),
    QColor( 141, 141, 141 ),
    QColor( 141, 141, 141 ),
    QColor( 145, 145, 145 ),
    QColor( 145, 145, 145 ),
    QColor( 145, 145, 145 ),
    QColor( 147, 147, 147 ),
    QColor( 147, 147, 147 ),
    QColor( 150, 150, 150 ),
    QColor( 150, 150, 150 ),
    QColor( 154, 154, 154 ),
    QColor( 154, 154, 154 ),
    QColor( 154, 154, 154 ),
    QColor( 159, 159, 159 ),
    QColor( 159, 159, 159 ),
    QColor( 164, 164, 164 ),
    QColor( 164, 164, 164 ),
    QColor( 169, 169, 169 ),
    QColor( 169, 169, 169 ),
    QColor( 169, 169, 169 ),
    QColor( 174, 174, 174 ),
    QColor( 174, 174, 174 ),
    QColor( 179, 179, 179 ),
    QColor( 179, 179, 179 ),
    QColor( 185, 185, 185 ),
    QColor( 185, 185, 185 ),
    QColor( 190, 190, 190 ),
    QColor( 190, 190, 190 ),
    QColor( 190, 190, 190 ),
    QColor( 195, 195, 195 ),
    QColor( 195, 195, 195 ),
    QColor( 195, 195, 195 ),
    QColor( 195, 195, 195 ),
    QColor( 201, 201, 201 ),
    QColor( 201, 201, 201 ),
    QColor( 201, 201, 201 ),
    QColor( 207, 207, 207 ),
    QColor( 207, 207, 207 ),
    QColor( 212, 212, 212 ),
    QColor( 212, 212, 212 ),
    QColor( 218, 218, 218 ),
    QColor( 218, 218, 218 ),
    QColor( 218, 218, 218 ),
    QColor( 224, 224, 224 ),
    QColor( 224, 224, 224 ),
    QColor( 230, 230, 230 ),
    QColor( 230, 230, 230 ),
    QColor( 237, 237, 237 ),
    QColor( 237, 237, 237 ),
    QColor( 243, 243, 243 ),
    QColor( 243, 243, 243 ),
    QColor( 243, 243, 243 ),
    QColor( 249, 249, 249 ),
    QColor( 249, 249, 249 ),
    QColor( 252, 252, 252 ),
    QColor( 252, 252, 252 ),
    QColor( 252, 252, 252 ),
    QColor( 255, 255, 255 )
};

QColor ColorGradients::locs[256] = {
    QColor(   0,   0,   0 ),
    QColor(   0,   0,   0 ),
    QColor(   0,   0,   0 ),
    QColor(   1,   0,   0 ),
    QColor(   2,   0,   0 ),
    QColor(   2,   0,   0 ),
    QColor(   3,   0,   0 ),
    QColor(   3,   0,   0 ),
    QColor(   4,   0,   0 ),
    QColor(   5,   0,   0 ),
    QColor(   5,   0,   0 ),
    QColor(   6,   0,   0 ),
    QColor(   7,   0,   0 ),
    QColor(   7,   0,   0 ),
    QColor(   8,   0,   0 ),
    QColor(   9,   0,   0 ),
    QColor(   9,   0,   0 ),
    QColor(  10,   0,   0 ),
    QColor(  11,   0,   0 ),
    QColor(  12,   0,   0 ),
    QColor(  13,   0,   0 ),
    QColor(  14,   0,   0 ),
    QColor(  15,   0,   0 ),
    QColor(  16,   0,   0 ),
    QColor(  17,   0,   0 ),
    QColor(  18,   0,   0 ),
    QColor(  19,   0,   0 ),
    QColor(  20,   0,   0 ),
    QColor(  21,   0,   0 ),
    QColor(  22,   0,   0 ),
    QColor(  23,   0,   0 ),
    QColor(  25,   0,   0 ),
    QColor(  26,   0,   0 ),
    QColor(  27,   0,   0 ),
    QColor(  28,   0,   0 ),
    QColor(  30,   0,   0 ),
    QColor(  31,   0,   0 ),
    QColor(  33,   0,   0 ),
    QColor(  34,   0,   0 ),
    QColor(  35,   0,   0 ),
    QColor(  37,   0,   0 ),
    QColor(  39,   0,   0 ),
    QColor(  40,   0,   0 ),
    QColor(  43,   0,   0 ),
    QColor(  45,   0,   0 ),
    QColor(  46,   0,   0 ),
    QColor(  49,   0,   0 ),
    QColor(  51,   0,   0 ),
    QColor(  53,   0,   0 ),
    QColor(  54,   0,   0 ),
    QColor(  56,   0,   0 ),
    QColor(  58,   0,   0 ),
    QColor(  60,   0,   0 ),
    QColor(  62,   0,   0 ),
    QColor(  64,   0,   0 ),
    QColor(  67,   0,   0 ),
    QColor(  69,   0,   0 ),
    QColor(  71,   0,   0 ),
    QColor(  74,   0,   0 ),
    QColor(  76,   0,   0 ),
    QColor(  80,   0,   0 ),
    QColor(  81,   0,   0 ),
    QColor(  84,   0,   0 ),
    QColor(  86,   0,   0 ),
    QColor(  89,   0,   0 ),
    QColor(  92,   0,   0 ),
    QColor(  94,   0,   0 ),
    QColor(  97,   0,   0 ),
    QColor( 100,   0,   0 ),
    QColor( 103,   0,   0 ),
    QColor( 106,   0,   0 ),
    QColor( 109,   0,   0 ),
    QColor( 112,   0,   0 ),
    QColor( 115,   0,   0 ),
    QColor( 117,   0,   0 ),
    QColor( 122,   0,   0 ),
    QColor( 126,   0,   0 ),
    QColor( 128,   0,   0 ),
    QColor( 131,   0,   0 ),
    QColor( 135,   0,   0 ),
    QColor( 135,   0,   0 ),
    QColor( 135,   1,   0 ),
    QColor( 135,   2,   0 ),
    QColor( 135,   3,   0 ),
    QColor( 135,   4,   0 ),
    QColor( 135,   6,   0 ),
    QColor( 135,   6,   0 ),
    QColor( 135,   8,   0 ),
    QColor( 135,   9,   0 ),
    QColor( 135,  10,   0 ),
    QColor( 135,  11,   0 ),
    QColor( 135,  13,   0 ),
    QColor( 135,  13,   0 ),
    QColor( 135,  15,   0 ),
    QColor( 135,  17,   0 ),
    QColor( 135,  17,   0 ),
    QColor( 135,  19,   0 ),
    QColor( 135,  21,   0 ),
    QColor( 135,  22,   0 ),
    QColor( 135,  23,   0 ),
    QColor( 135,  25,   0 ),
    QColor( 135,  26,   0 ),
    QColor( 135,  27,   0 ),
    QColor( 135,  29,   0 ),
    QColor( 135,  31,   0 ),
    QColor( 135,  32,   0 ),
    QColor( 135,  33,   0 ),
    QColor( 135,  35,   0 ),
    QColor( 135,  36,   0 ),
    QColor( 135,  38,   0 ),
    QColor( 135,  40,   0 ),
    QColor( 135,  42,   0 ),
    QColor( 135,  44,   0 ),
    QColor( 135,  46,   0 ),
    QColor( 135,  47,   0 ),
    QColor( 135,  49,   0 ),
    QColor( 135,  51,   0 ),
    QColor( 135,  52,   0 ),
    QColor( 135,  54,   0 ),
    QColor( 135,  56,   0 ),
    QColor( 135,  57,   0 ),
    QColor( 135,  59,   0 ),
    QColor( 135,  62,   0 ),
    QColor( 135,  63,   0 ),
    QColor( 135,  65,   0 ),
    QColor( 135,  67,   0 ),
    QColor( 135,  69,   0 ),
    QColor( 135,  72,   0 ),
    QColor( 135,  73,   0 ),
    QColor( 135,  76,   0 ),
    QColor( 135,  78,   0 ),
    QColor( 135,  80,   0 ),
    QColor( 135,  82,   0 ),
    QColor( 135,  84,   0 ),
    QColor( 135,  87,   0 ),
    QColor( 135,  88,   0 ),
    QColor( 135,  90,   0 ),
    QColor( 135,  93,   0 ),
    QColor( 135,  95,   0 ),
    QColor( 135,  98,   0 ),
    QColor( 135, 101,   0 ),
    QColor( 135, 103,   0 ),
    QColor( 135, 106,   0 ),
    QColor( 135, 107,   0 ),
    QColor( 135, 110,   0 ),
    QColor( 135, 113,   0 ),
    QColor( 135, 115,   0 ),
    QColor( 135, 118,   0 ),
    QColor( 135, 121,   0 ),
    QColor( 135, 124,   0 ),
    QColor( 135, 127,   0 ),
    QColor( 135, 129,   0 ),
    QColor( 135, 133,   0 ),
    QColor( 135, 135,   0 ),
    QColor( 135, 138,   0 ),
    QColor( 135, 141,   0 ),
    QColor( 135, 144,   0 ),
    QColor( 135, 148,   0 ),
    QColor( 135, 150,   0 ),
    QColor( 135, 155,   0 ),
    QColor( 135, 157,   0 ),
    QColor( 135, 160,   0 ),
    QColor( 135, 163,   0 ),
    QColor( 135, 166,   0 ),
    QColor( 135, 170,   0 ),
    QColor( 135, 174,   0 ),
    QColor( 135, 177,   0 ),
    QColor( 135, 180,   0 ),
    QColor( 135, 184,   0 ),
    QColor( 135, 188,   0 ),
    QColor( 135, 192,   0 ),
    QColor( 135, 195,   0 ),
    QColor( 135, 200,   0 ),
    QColor( 135, 203,   0 ),
    QColor( 135, 205,   0 ),
    QColor( 135, 210,   0 ),
    QColor( 135, 214,   0 ),
    QColor( 135, 218,   0 ),
    QColor( 135, 222,   0 ),
    QColor( 135, 226,   0 ),
    QColor( 135, 231,   0 ),
    QColor( 135, 236,   0 ),
    QColor( 135, 239,   0 ),
    QColor( 135, 244,   0 ),
    QColor( 135, 249,   0 ),
    QColor( 135, 254,   0 ),
    QColor( 135, 255,   1 ),
    QColor( 135, 255,   5 ),
    QColor( 135, 255,  10 ),
    QColor( 135, 255,  15 ),
    QColor( 135, 255,  20 ),
    QColor( 135, 255,  23 ),
    QColor( 135, 255,  28 ),
    QColor( 135, 255,  33 ),
    QColor( 135, 255,  38 ),
    QColor( 135, 255,  43 ),
    QColor( 135, 255,  45 ),
    QColor( 135, 255,  49 ),
    QColor( 135, 255,  54 ),
    QColor( 135, 255,  59 ),
    QColor( 135, 255,  65 ),
    QColor( 135, 255,  70 ),
    QColor( 135, 255,  74 ),
    QColor( 135, 255,  80 ),
    QColor( 135, 255,  84 ),
    QColor( 135, 255,  90 ),
    QColor( 135, 255,  95 ),
    QColor( 135, 255,  98 ),
    QColor( 135, 255, 104 ),
    QColor( 135, 255, 110 ),
    QColor( 135, 255, 116 ),
    QColor( 135, 255, 120 ),
    QColor( 135, 255, 125 ),
    QColor( 135, 255, 131 ),
    QColor( 135, 255, 137 ),
    QColor( 135, 255, 144 ),
    QColor( 135, 255, 149 ),
    QColor( 135, 255, 154 ),
    QColor( 135, 255, 158 ),
    QColor( 135, 255, 165 ),
    QColor( 135, 255, 172 ),
    QColor( 135, 255, 179 ),
    QColor( 135, 255, 186 ),
    QColor( 135, 255, 191 ),
    QColor( 135, 255, 198 ),
    QColor( 135, 255, 203 ),
    QColor( 135, 255, 211 ),
    QColor( 135, 255, 216 ),
    QColor( 135, 255, 224 ),
    QColor( 135, 255, 232 ),
    QColor( 135, 255, 240 ),
    QColor( 135, 255, 248 ),
    QColor( 135, 255, 254 ),
    QColor( 135, 255, 255 ),
    QColor( 140, 255, 255 ),
    QColor( 146, 255, 255 ),
    QColor( 153, 255, 255 ),
    QColor( 156, 255, 255 ),
    QColor( 161, 255, 255 ),
    QColor( 168, 255, 255 ),
    QColor( 172, 255, 255 ),
    QColor( 177, 255, 255 ),
    QColor( 182, 255, 255 ),
    QColor( 189, 255, 255 ),
    QColor( 192, 255, 255 ),
    QColor( 199, 255, 255 ),
    QColor( 204, 255, 255 ),
    QColor( 210, 255, 255 ),
    QColor( 215, 255, 255 ),
    QColor( 220, 255, 255 ),
    QColor( 225, 255, 255 ),
    QColor( 232, 255, 255 ),
    QColor( 236, 255, 255 ),
    QColor( 240, 255, 255 ),
    QColor( 248, 255, 255 ),
    QColor( 255, 255, 255 )
};

QColor ColorGradients::heatedObject[256] =
{
    QColor(   0,   0,   0 ),
    QColor(  35,   0,   0 ),
    QColor(  52,   0,   0 ),
    QColor(  60,   0,   0 ),
    QColor(  63,   1,   0 ),
    QColor(  64,   2,   0 ),
    QColor(  68,   5,   0 ),
    QColor(  69,   6,   0 ),
    QColor(  72,   8,   0 ),
    QColor(  74,  10,   0 ),
    QColor(  77,  12,   0 ),
    QColor(  78,  14,   0 ),
    QColor(  81,  16,   0 ),
    QColor(  83,  17,   0 ),
    QColor(  85,  19,   0 ),
    QColor(  86,  20,   0 ),
    QColor(  89,  22,   0 ),
    QColor(  91,  24,   0 ),
    QColor(  92,  25,   0 ),
    QColor(  94,  26,   0 ),
    QColor(  95,  28,   0 ),
    QColor(  98,  30,   0 ),
    QColor( 100,  31,   0 ),
    QColor( 102,  33,   0 ),
    QColor( 103,  34,   0 ),
    QColor( 105,  35,   0 ),
    QColor( 106,  36,   0 ),
    QColor( 108,  38,   0 ),
    QColor( 109,  39,   0 ),
    QColor( 111,  40,   0 ),
    QColor( 112,  42,   0 ),
    QColor( 114,  43,   0 ),
    QColor( 115,  44,   0 ),
    QColor( 117,  45,   0 ),
    QColor( 119,  47,   0 ),
    QColor( 119,  47,   0 ),
    QColor( 120,  48,   0 ),
    QColor( 122,  49,   0 ),
    QColor( 123,  51,   0 ),
    QColor( 125,  52,   0 ),
    QColor( 125,  52,   0 ),
    QColor( 126,  53,   0 ),
    QColor( 128,  54,   0 ),
    QColor( 129,  56,   0 ),
    QColor( 129,  56,   0 ),
    QColor( 131,  57,   0 ),
    QColor( 132,  58,   0 ),
    QColor( 134,  59,   0 ),
    QColor( 134,  59,   0 ),
    QColor( 136,  61,   0 ),
    QColor( 137,  62,   0 ),
    QColor( 137,  62,   0 ),
    QColor( 139,  63,   0 ),
    QColor( 139,  63,   0 ),
    QColor( 140,  65,   0 ),
    QColor( 142,  66,   0 ),
    QColor( 142,  66,   0 ),
    QColor( 143,  67,   0 ),
    QColor( 143,  67,   0 ),
    QColor( 145,  68,   0 ),
    QColor( 145,  68,   0 ),
    QColor( 146,  70,   0 ),
    QColor( 146,  70,   0 ),
    QColor( 148,  71,   0 ),
    QColor( 148,  71,   0 ),
    QColor( 149,  72,   0 ),
    QColor( 149,  72,   0 ),
    QColor( 151,  73,   0 ),
    QColor( 151,  73,   0 ),
    QColor( 153,  75,   0 ),
    QColor( 153,  75,   0 ),
    QColor( 154,  76,   0 ),
    QColor( 154,  76,   0 ),
    QColor( 154,  76,   0 ),
    QColor( 156,  77,   0 ),
    QColor( 156,  77,   0 ),
    QColor( 157,  79,   0 ),
    QColor( 157,  79,   0 ),
    QColor( 159,  80,   0 ),
    QColor( 159,  80,   0 ),
    QColor( 159,  80,   0 ),
    QColor( 160,  81,   0 ),
    QColor( 160,  81,   0 ),
    QColor( 162,  82,   0 ),
    QColor( 162,  82,   0 ),
    QColor( 163,  84,   0 ),
    QColor( 163,  84,   0 ),
    QColor( 165,  85,   0 ),
    QColor( 165,  85,   0 ),
    QColor( 166,  86,   0 ),
    QColor( 166,  86,   0 ),
    QColor( 166,  86,   0 ),
    QColor( 168,  87,   0 ),
    QColor( 168,  87,   0 ),
    QColor( 170,  89,   0 ),
    QColor( 170,  89,   0 ),
    QColor( 171,  90,   0 ),
    QColor( 171,  90,   0 ),
    QColor( 173,  91,   0 ),
    QColor( 173,  91,   0 ),
    QColor( 174,  93,   0 ),
    QColor( 174,  93,   0 ),
    QColor( 176,  94,   0 ),
    QColor( 176,  94,   0 ),
    QColor( 177,  95,   0 ),
    QColor( 177,  95,   0 ),
    QColor( 179,  96,   0 ),
    QColor( 179,  96,   0 ),
    QColor( 180,  98,   0 ),
    QColor( 182,  99,   0 ),
    QColor( 182,  99,   0 ),
    QColor( 183, 100,   0 ),
    QColor( 183, 100,   0 ),
    QColor( 185, 102,   0 ),
    QColor( 185, 102,   0 ),
    QColor( 187, 103,   0 ),
    QColor( 187, 103,   0 ),
    QColor( 188, 104,   0 ),
    QColor( 188, 104,   0 ),
    QColor( 190, 105,   0 ),
    QColor( 191, 107,   0 ),
    QColor( 191, 107,   0 ),
    QColor( 193, 108,   0 ),
    QColor( 193, 108,   0 ),
    QColor( 194, 109,   0 ),
    QColor( 196, 110,   0 ),
    QColor( 196, 110,   0 ),
    QColor( 197, 112,   0 ),
    QColor( 197, 112,   0 ),
    QColor( 199, 113,   0 ),
    QColor( 200, 114,   0 ),
    QColor( 200, 114,   0 ),
    QColor( 202, 116,   0 ),
    QColor( 202, 116,   0 ),
    QColor( 204, 117,   0 ),
    QColor( 205, 118,   0 ),
    QColor( 205, 118,   0 ),
    QColor( 207, 119,   0 ),
    QColor( 208, 121,   0 ),
    QColor( 208, 121,   0 ),
    QColor( 210, 122,   0 ),
    QColor( 211, 123,   0 ),
    QColor( 211, 123,   0 ),
    QColor( 213, 124,   0 ),
    QColor( 214, 126,   0 ),
    QColor( 214, 126,   0 ),
    QColor( 216, 127,   0 ),
    QColor( 217, 128,   0 ),
    QColor( 217, 128,   0 ),
    QColor( 219, 130,   0 ),
    QColor( 221, 131,   0 ),
    QColor( 221, 131,   0 ),
    QColor( 222, 132,   0 ),
    QColor( 224, 133,   0 ),
    QColor( 224, 133,   0 ),
    QColor( 225, 135,   0 ),
    QColor( 227, 136,   0 ),
    QColor( 227, 136,   0 ),
    QColor( 228, 137,   0 ),
    QColor( 230, 138,   0 ),
    QColor( 230, 138,   0 ),
    QColor( 231, 140,   0 ),
    QColor( 233, 141,   0 ),
    QColor( 233, 141,   0 ),
    QColor( 234, 142,   0 ),
    QColor( 236, 144,   0 ),
    QColor( 236, 144,   0 ),
    QColor( 238, 145,   0 ),
    QColor( 239, 146,   0 ),
    QColor( 241, 147,   0 ),
    QColor( 241, 147,   0 ),
    QColor( 242, 149,   0 ),
    QColor( 244, 150,   0 ),
    QColor( 244, 150,   0 ),
    QColor( 245, 151,   0 ),
    QColor( 247, 153,   0 ),
    QColor( 247, 153,   0 ),
    QColor( 248, 154,   0 ),
    QColor( 250, 155,   0 ),
    QColor( 251, 156,   0 ),
    QColor( 251, 156,   0 ),
    QColor( 253, 158,   0 ),
    QColor( 255, 159,   0 ),
    QColor( 255, 159,   0 ),
    QColor( 255, 160,   0 ),
    QColor( 255, 161,   0 ),
    QColor( 255, 163,   0 ),
    QColor( 255, 163,   0 ),
    QColor( 255, 164,   0 ),
    QColor( 255, 165,   0 ),
    QColor( 255, 167,   0 ),
    QColor( 255, 167,   0 ),
    QColor( 255, 168,   0 ),
    QColor( 255, 169,   0 ),
    QColor( 255, 169,   0 ),
    QColor( 255, 170,   0 ),
    QColor( 255, 172,   0 ),
    QColor( 255, 173,   0 ),
    QColor( 255, 173,   0 ),
    QColor( 255, 174,   0 ),
    QColor( 255, 175,   0 ),
    QColor( 255, 177,   0 ),
    QColor( 255, 178,   0 ),
    QColor( 255, 179,   0 ),
    QColor( 255, 181,   0 ),
    QColor( 255, 181,   0 ),
    QColor( 255, 182,   0 ),
    QColor( 255, 183,   0 ),
    QColor( 255, 184,   0 ),
    QColor( 255, 187,   7 ),
    QColor( 255, 188,  10 ),
    QColor( 255, 189,  14 ),
    QColor( 255, 191,  18 ),
    QColor( 255, 192,  21 ),
    QColor( 255, 193,  25 ),
    QColor( 255, 195,  29 ),
    QColor( 255, 197,  36 ),
    QColor( 255, 198,  40 ),
    QColor( 255, 200,  43 ),
    QColor( 255, 202,  51 ),
    QColor( 255, 204,  54 ),
    QColor( 255, 206,  61 ),
    QColor( 255, 207,  65 ),
    QColor( 255, 210,  72 ),
    QColor( 255, 211,  76 ),
    QColor( 255, 214,  83 ),
    QColor( 255, 216,  91 ),
    QColor( 255, 219,  98 ),
    QColor( 255, 221, 105 ),
    QColor( 255, 223, 109 ),
    QColor( 255, 225, 116 ),
    QColor( 255, 228, 123 ),
    QColor( 255, 232, 134 ),
    QColor( 255, 234, 142 ),
    QColor( 255, 237, 149 ),
    QColor( 255, 239, 156 ),
    QColor( 255, 240, 160 ),
    QColor( 255, 243, 167 ),
    QColor( 255, 246, 174 ),
    QColor( 255, 248, 182 ),
    QColor( 255, 249, 185 ),
    QColor( 255, 252, 193 ),
    QColor( 255, 253, 196 ),
    QColor( 255, 255, 204 ),
    QColor( 255, 255, 207 ),
    QColor( 255, 255, 211 ),
    QColor( 255, 255, 218 ),
    QColor( 255, 255, 222 ),
    QColor( 255, 255, 225 ),
    QColor( 255, 255, 229 ),
    QColor( 255, 255, 233 ),
    QColor( 255, 255, 236 ),
    QColor( 255, 255, 240 ),
    QColor( 255, 255, 244 ),
    QColor( 255, 255, 247 ),
    QColor( 255, 255, 255 )
};

QColor ColorGradients::rainbow[256] =
{
    QColor(   0,   0, 255 ),
    QColor(   0,   4, 255 ),
    QColor(   0,   8, 255 ),
    QColor(   0,  12, 255 ),
    QColor(   0,  16, 255 ),
    QColor(   0,  20, 255 ),
    QColor(   0,  24, 255 ),
    QColor(   0,  28, 255 ),
    QColor(   0,  32, 255 ),
    QColor(   0,  36, 255 ),
    QColor(   0,  40, 255 ),
    QColor(   0,  44, 255 ),
    QColor(   0,  48, 255 ),
    QColor(   0,  52, 255 ),
    QColor(   0,  56, 255 ),
    QColor(   0,  60, 255 ),
    QColor(   0,  64, 255 ),
    QColor(   0,  68, 255 ),
    QColor(   0,  72, 255 ),
    QColor(   0,  76, 255 ),
    QColor(   0,  80, 255 ),
    QColor(   0,  84, 255 ),
    QColor(   0,  88, 255 ),
    QColor(   0,  92, 255 ),
    QColor(   0,  96, 255 ),
    QColor(   0, 100, 255 ),
    QColor(   0, 104, 255 ),
    QColor(   0, 108, 255 ),
    QColor(   0, 112, 255 ),
    QColor(   0, 116, 255 ),
    QColor(   0, 120, 255 ),
    QColor(   0, 124, 255 ),
    QColor(   0, 128, 255 ),
    QColor(   0, 132, 255 ),
    QColor(   0, 136, 255 ),
    QColor(   0, 140, 255 ),
    QColor(   0, 144, 255 ),
    QColor(   0, 148, 255 ),
    QColor(   0, 152, 255 ),
    QColor(   0, 156, 255 ),
    QColor(   0, 160, 255 ),
    QColor(   0, 164, 255 ),
    QColor(   0, 168, 255 ),
    QColor(   0, 172, 255 ),
    QColor(   0, 176, 255 ),
    QColor(   0, 180, 255 ),
    QColor(   0, 184, 255 ),
    QColor(   0, 188, 255 ),
    QColor(   0, 192, 255 ),
    QColor(   0, 196, 255 ),
    QColor(   0, 200, 255 ),
    QColor(   0, 204, 255 ),
    QColor(   0, 208, 255 ),
    QColor(   0, 212, 255 ),
    QColor(   0, 216, 255 ),
    QColor(   0, 220, 255 ),
    QColor(   0, 224, 255 ),
    QColor(   0, 228, 255 ),
    QColor(   0, 232, 255 ),
    QColor(   0, 236, 255 ),
    QColor(   0, 240, 255 ),
    QColor(   0, 244, 255 ),
    QColor(   0, 248, 255 ),
    QColor(   0, 252, 255 ),

    QColor(   0, 255, 255 ),
    QColor(   0, 255, 251 ),
    QColor(   0, 255, 247 ),
    QColor(   0, 255, 243 ),
    QColor(   0, 255, 239 ),
    QColor(   0, 255, 235 ),
    QColor(   0, 255, 231 ),
    QColor(   0, 255, 227 ),
    QColor(   0, 255, 223 ),
    QColor(   0, 255, 219 ),
    QColor(   0, 255, 215 ),
    QColor(   0, 255, 211 ),
    QColor(   0, 255, 207 ),
    QColor(   0, 255, 203 ),
    QColor(   0, 255, 199 ),
    QColor(   0, 255, 195 ),
    QColor(   0, 255, 191 ),
    QColor(   0, 255, 187 ),
    QColor(   0, 255, 183 ),
    QColor(   0, 255, 179 ),
    QColor(   0, 255, 175 ),
    QColor(   0, 255, 171 ),
    QColor(   0, 255, 167 ),
    QColor(   0, 255, 163 ),
    QColor(   0, 255, 159 ),
    QColor(   0, 255, 155 ),
    QColor(   0, 255, 151 ),
    QColor(   0, 255, 147 ),
    QColor(   0, 255, 143 ),
    QColor(   0, 255, 139 ),
    QColor(   0, 255, 135 ),
    QColor(   0, 255, 131 ),
    QColor(   0, 255, 127 ),
    QColor(   0, 255, 123 ),
    QColor(   0, 255, 119 ),
    QColor(   0, 255, 115 ),
    QColor(   0, 255, 111 ),
    QColor(   0, 255, 107 ),
    QColor(   0, 255, 103 ),
    QColor(   0, 255,  99 ),
    QColor(   0, 255,  95 ),
    QColor(   0, 255,  91 ),
    QColor(   0, 255,  87 ),
    QColor(   0, 255,  83 ),
    QColor(   0, 255,  79 ),
    QColor(   0, 255,  75 ),
    QColor(   0, 255,  71 ),
    QColor(   0, 255,  67 ),
    QColor(   0, 255,  63 ),
    QColor(   0, 255,  59 ),
    QColor(   0, 255,  55 ),
    QColor(   0, 255,  51 ),
    QColor(   0, 255,  47 ),
    QColor(   0, 255,  43 ),
    QColor(   0, 255,  39 ),
    QColor(   0, 255,  35 ),
    QColor(   0, 255,  31 ),
    QColor(   0, 255,  27 ),
    QColor(   0, 255,  23 ),
    QColor(   0, 255,  19 ),
    QColor(   0, 255,  15 ),
    QColor(   0, 255,  11 ),
    QColor(   0, 255,   7 ),
    QColor(   0, 255,   3 ),

    QColor(   0, 255,   0 ),
    QColor(   4, 255,   0 ),
    QColor(   8, 255,   0 ),
    QColor(  12, 255,   0 ),
    QColor(  16, 255,   0 ),
    QColor(  20, 255,   0 ),
    QColor(  24, 255,   0 ),
    QColor(  28, 255,   0 ),
    QColor(  32, 255,   0 ),
    QColor(  36, 255,   0 ),
    QColor(  40, 255,   0 ),
    QColor(  44, 255,   0 ),
    QColor(  48, 255,   0 ),
    QColor(  52, 255,   0 ),
    QColor(  56, 255,   0 ),
    QColor(  60, 255,   0 ),
    QColor(  64, 255,   0 ),
    QColor(  68, 255,   0 ),
    QColor(  72, 255,   0 ),
    QColor(  76, 255,   0 ),
    QColor(  80, 255,   0 ),
    QColor(  84, 255,   0 ),
    QColor(  88, 255,   0 ),
    QColor(  92, 255,   0 ),
    QColor(  96, 255,   0 ),
    QColor( 100, 255,   0 ),
    QColor( 104, 255,   0 ),
    QColor( 108, 255,   0 ),
    QColor( 112, 255,   0 ),
    QColor( 116, 255,   0 ),
    QColor( 120, 255,   0 ),
    QColor( 124, 255,   0 ),
    QColor( 128, 255,   0 ),
    QColor( 132, 255,   0 ),
    QColor( 136, 255,   0 ),
    QColor( 140, 255,   0 ),
    QColor( 144, 255,   0 ),
    QColor( 148, 255,   0 ),
    QColor( 152, 255,   0 ),
    QColor( 156, 255,   0 ),
    QColor( 160, 255,   0 ),
    QColor( 164, 255,   0 ),
    QColor( 168, 255,   0 ),
    QColor( 172, 255,   0 ),
    QColor( 176, 255,   0 ),
    QColor( 180, 255,   0 ),
    QColor( 184, 255,   0 ),
    QColor( 188, 255,   0 ),
    QColor( 192, 255,   0 ),
    QColor( 196, 255,   0 ),
    QColor( 200, 255,   0 ),
    QColor( 204, 255,   0 ),
    QColor( 208, 255,   0 ),
    QColor( 212, 255,   0 ),
    QColor( 216, 255,   0 ),
    QColor( 220, 255,   0 ),
    QColor( 224, 255,   0 ),
    QColor( 228, 255,   0 ),
    QColor( 232, 255,   0 ),
    QColor( 236, 255,   0 ),
    QColor( 240, 255,   0 ),
    QColor( 244, 255,   0 ),
    QColor( 248, 255,   0 ),
    QColor( 252, 255,   0 ),

    QColor( 255, 255,   0 ),
    QColor( 255, 251,   0 ),
    QColor( 255, 247,   0 ),
    QColor( 255, 243,   0 ),
    QColor( 255, 239,   0 ),
    QColor( 255, 235,   0 ),
    QColor( 255, 231,   0 ),
    QColor( 255, 227,   0 ),
    QColor( 255, 223,   0 ),
    QColor( 255, 219,   0 ),
    QColor( 255, 215,   0 ),
    QColor( 255, 211,   0 ),
    QColor( 255, 206,   0 ),
    QColor( 255, 202,   0 ),
    QColor( 255, 198,   0 ),
    QColor( 255, 194,   0 ),
    QColor( 255, 190,   0 ),
    QColor( 255, 186,   0 ),
    QColor( 255, 182,   0 ),
    QColor( 255, 178,   0 ),
    QColor( 255, 174,   0 ),
    QColor( 255, 170,   0 ),
    QColor( 255, 166,   0 ),
    QColor( 255, 162,   0 ),
    QColor( 255, 158,   0 ),
    QColor( 255, 154,   0 ),
    QColor( 255, 150,   0 ),
    QColor( 255, 146,   0 ),
    QColor( 255, 142,   0 ),
    QColor( 255, 138,   0 ),
    QColor( 255, 134,   0 ),
    QColor( 255, 130,   0 ),
    QColor( 255, 126,   0 ),
    QColor( 255, 122,   0 ),
    QColor( 255, 118,   0 ),
    QColor( 255, 114,   0 ),
    QColor( 255, 110,   0 ),
    QColor( 255, 105,   0 ),
    QColor( 255, 101,   0 ),
    QColor( 255,  97,   0 ),
    QColor( 255,  93,   0 ),
    QColor( 255,  89,   0 ),
    QColor( 255,  85,   0 ),
    QColor( 255,  81,   0 ),
    QColor( 255,  77,   0 ),
    QColor( 255,  73,   0 ),
    QColor( 255,  69,   0 ),
    QColor( 255,  65,   0 ),
    QColor( 255,  61,   0 ),
    QColor( 255,  57,   0 ),
    QColor( 255,  53,   0 ),
    QColor( 255,  49,   0 ),
    QColor( 255,  45,   0 ),
    QColor( 255,  41,   0 ),
    QColor( 255,  37,   0 ),
    QColor( 255,  33,   0 ),
    QColor( 255,  29,   0 ),
    QColor( 255,  25,   0 ),
    QColor( 255,  21,   0 ),
    QColor( 255,  17,   0 ),
    QColor( 255,  12,   0 ),
    QColor( 255,   8,   0 ),
    QColor( 255,   4,   0 ),
    QColor( 255,   0,   0 )
};


